<DatasmithUnrealScene>
	<Version>0.24</Version>
	<SDKVersion>5.7.0-47537391</SDKVersion>
	<Host>Autodesk 3dsmax 27.0.4918Arnold</Host>
	<Application Vendor="Autodesk" ProductName="3dsmax" ProductVersion="27.0.4918"/>
	<ResourcePath>C:/Users/DFlin/Desktop/game design repo/SlimeGame/Content/Blueprints/Interactables/Buildings</ResourcePath>
	<User ID="f4edd29e40647c1158f055860705045f" OS="Windows 8"/>
	<Geolocation/>
	<StaticMesh name="2" label="Apartment1">
		<file path="Apartments_Assets/2.udsmesh"/>
		<Size a="23942.166016" x="56.301193" y="56.301193" z="76.199997"/>
		<LightmapCoordinateIndex value="-1"/>
		<LightmapUV value="-1"/>
		<Hash value="5085a408cbc4adecf60dab20676c8f53"/>
		<Material id="1" name="Material__36"/>
		<Material id="2" name="Material__37"/>
		<Material id="3" name="Material__38"/>
	</StaticMesh>
	<StaticMesh name="3" label="Apartment2">
		<file path="Apartments_Assets/3.udsmesh"/>
		<Size a="47436.054688" x="56.301193" y="56.301193" z="76.199997"/>
		<LightmapCoordinateIndex value="-1"/>
		<LightmapUV value="-1"/>
		<Hash value="51057f3f4d5498472ff05e7de62d4174"/>
		<Material id="2" name="Material__37"/>
		<Material id="3" name="Material__38"/>
		<Material id="4" name="Material__39"/>
	</StaticMesh>
	<StaticMesh name="4" label="Apartment3">
		<file path="Apartments_Assets/4.udsmesh"/>
		<Size a="47436.054688" x="56.301193" y="56.301193" z="76.199997"/>
		<LightmapCoordinateIndex value="-1"/>
		<LightmapUV value="-1"/>
		<Hash value="0d9d50ee64356d4fa4c42fea4246bf1c"/>
		<Material id="2" name="Material__37"/>
		<Material id="3" name="Material__38"/>
		<Material id="5" name="Material__40"/>
	</StaticMesh>
	<StaticMesh name="5" label="Apartment4">
		<file path="Apartments_Assets/5.udsmesh"/>
		<Size a="47436.054688" x="56.301193" y="56.301193" z="76.199997"/>
		<LightmapCoordinateIndex value="-1"/>
		<LightmapUV value="-1"/>
		<Hash value="996160dfff6680e92a73fb60ae08f681"/>
		<Material id="2" name="Material__37"/>
		<Material id="3" name="Material__38"/>
		<Material id="6" name="Material__41"/>
	</StaticMesh>
	<StaticMesh name="6" label="Megapartment">
		<file path="Apartments_Assets/6.udsmesh"/>
		<Size a="55317.914062" x="56.301338" y="56.301338" z="111.238876"/>
		<LightmapCoordinateIndex value="-1"/>
		<LightmapUV value="-1"/>
		<Hash value="366369b8b3f480a33b2c076d91d715f8"/>
		<Material id="3" name="Material__38"/>
		<Material id="7" name="Material__42"/>
		<Material id="8" name="Material__43"/>
		<Material id="9" name="Material__44"/>
	</StaticMesh>
	<ActorMesh name="2" label="Apartment1" layer="0" mobility="Static">
		<mesh name="2"/>
		<Transform tx="0.0" ty="0.0" tz="0.0" sx="1.0" sy="1.0" sz="1.0" qx="0.0" qy="0.0" qz="0.0" qw="1.0" qhex64="000000000000008000000000000000000000000000000080000000000000F03F"/>
		<tag value="Max.superclassof: GeometryClass" />
		<tag value="Max.classof: PolyMeshObject" />
		<tag value="Max.handle: 2" />
		<tag value="Max.isGroupHead: false" />
		<tag value="Max.isGroupMember: false" />
		<tag value="Max.parent.handle: 0" />
	</ActorMesh>
	<ActorMesh name="3" label="Apartment2" layer="0" mobility="Static">
		<mesh name="3"/>
		<Transform tx="-76.200005" ty="0.000001" tz="-0.000002" sx="1.4" sy="1.4" sz="1.4" qx="0.0" qy="0.0" qz="0.0" qw="1.0" qhex64="000000000000008000000000000000000000000000000080000000000000F03F"/>
		<tag value="Max.superclassof: GeometryClass" />
		<tag value="Max.classof: Editable_mesh" />
		<tag value="Max.handle: 3" />
		<tag value="Max.isGroupHead: false" />
		<tag value="Max.isGroupMember: false" />
		<tag value="Max.parent.handle: 0" />
	</ActorMesh>
	<ActorMesh name="4" label="Apartment3" layer="0" mobility="Static">
		<mesh name="4"/>
		<Transform tx="-76.199997" ty="101.599998" tz="-0.000003" sx="1.82" sy="1.82" sz="1.82" qx="0.0" qy="0.0" qz="0.0" qw="1.0" qhex64="000000000000008000000000000000000000000000000080000000000000F03F"/>
		<tag value="Max.superclassof: GeometryClass" />
		<tag value="Max.classof: Editable_mesh" />
		<tag value="Max.handle: 4" />
		<tag value="Max.isGroupHead: false" />
		<tag value="Max.isGroupMember: false" />
		<tag value="Max.parent.handle: 0" />
	</ActorMesh>
	<ActorMesh name="5" label="Apartment4" layer="0" mobility="Static">
		<mesh name="5"/>
		<Transform tx="101.599998" ty="101.600006" tz="-0.000022" sx="2.366" sy="2.366" sz="2.366" qx="0.0" qy="0.0" qz="0.0" qw="1.0" qhex64="000000000000008000000000000000000000000000000080000000000000F03F"/>
		<tag value="Max.superclassof: GeometryClass" />
		<tag value="Max.classof: Editable_mesh" />
		<tag value="Max.handle: 5" />
		<tag value="Max.isGroupHead: false" />
		<tag value="Max.isGroupMember: false" />
		<tag value="Max.parent.handle: 0" />
	</ActorMesh>
	<ActorMesh name="6" label="Megapartment" layer="0" mobility="Static">
		<mesh name="6"/>
		<Transform tx="101.599998" ty="-101.599991" tz="-0.000003" sx="3.0758" sy="3.0758" sz="5.228861" qx="0.0" qy="0.0" qz="0.0" qw="1.0" qhex64="000000000000008000000000000000000000000000000080000000000000F03F"/>
		<tag value="Max.superclassof: GeometryClass" />
		<tag value="Max.classof: Editable_mesh" />
		<tag value="Max.handle: 6" />
		<tag value="Max.isGroupHead: false" />
		<tag value="Max.isGroupMember: false" />
		<tag value="Max.parent.handle: 0" />
	</ActorMesh>
	<Texture name="Concrete_Cast-In-Place_Flat_Broom_Grey_bump_2_2_Tex" label="Concrete_Cast-In-Place_Flat_Broom_Grey_bump_2_2_Tex" texturemode="5" texturefilter="3" textureaddressx="0" textureaddressy="0" rgbcurve="-1.000000" srgb="2" file="Apartments_Assets/Concrete.Cast-In-Place.Flat.Broom.Grey.bump.jpg">
		<Hash value="05d65ed343cb868ee3a45f82af44d97f"/>
	</Texture>
	<UEPbrMaterial name="Material__36">
		<Expressions>
			<Color Name="Diffuse_Color" constant="(R=0.914000,G=0.914000,B=0.920000,A=1.000000)"/>
			<Scalar Name="" constant="0.0"/>
			<Color Name="Emissive_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="2" OutputIndex="0"/>
				<Input Name="1" expression="1" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Metallic" constant="1.0"/>
			<Scalar Name="" constant="0.51"/>
		</Expressions>
		<Input Name="BaseColor" expression="0" OutputIndex="0"/>
		<Input Name="Metallic" expression="4" OutputIndex="0"/>
		<Input Name="Roughness" expression="5" OutputIndex="0"/>
		<Input Name="EmissiveColor" expression="3" OutputIndex="0"/>
		<OpacityMaskClipValue value="0.3333"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Material__37">
		<Expressions>
			<Scalar Name="" constant="0.61"/>
			<Color Name="Diffuse_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="1" OutputIndex="0"/>
				<Input Name="1" expression="0" OutputIndex="0"/>
			</Multiply>
			<Color Name="" constant="(R=0.395963,G=0.692936,B=0.830000,A=0.830000)"/>
			<Scalar Name="" constant="0.0"/>
			<Color Name="Emissive_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="5" OutputIndex="0"/>
				<Input Name="1" expression="4" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Metallic" constant="0.0"/>
			<Scalar Name="" constant="0.75"/>
			<Desaturation Name="">
				<Input Name="0" expression="3" OutputIndex="0"/>
			</Desaturation>
			<OneMinus Name="">
				<Input Name="0" expression="9" OutputIndex="0"/>
			</OneMinus>
			<Color Name="Clear_Coat" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Scalar Name="" constant="0.1"/>
			<Multiply Name="">
				<Input Name="0" expression="11" OutputIndex="0"/>
				<Input Name="1" expression="12" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="" constant="1.5"/>
			<Scalar Name="" constant="0.0"/>
			<Scalar Name="" constant="0.0"/>
			<Scalar Name="" constant="1.0"/>
			<Fresnel Name="">
				<Input Name="0" expression="17" OutputIndex="0"/>
				<Input Name="1" expression="16" OutputIndex="0"/>
			</Fresnel>
			<OneMinus Name="">
				<Input Name="0" expression="18" OutputIndex="0"/>
			</OneMinus>
			<Multiply Name="">
				<Input Name="0" expression="19" OutputIndex="0"/>
				<Input Name="1" expression="19" OutputIndex="0"/>
			</Multiply>
			<Multiply Name="">
				<Input Name="0" expression="14" OutputIndex="0"/>
				<Input Name="1" expression="14" OutputIndex="0"/>
			</Multiply>
			<Multiply Name="">
				<Input Name="0" expression="15" OutputIndex="0"/>
				<Input Name="1" expression="15" OutputIndex="0"/>
			</Multiply>
			<Add Name="">
				<Input Name="0" expression="21" OutputIndex="0"/>
				<Input Name="1" expression="22" OutputIndex="0"/>
			</Add>
			<Scalar Name="" constant="2.0"/>
			<Multiply Name="">
				<Input Name="0" expression="14" OutputIndex="0"/>
				<Input Name="1" expression="24" OutputIndex="0"/>
			</Multiply>
			<Multiply Name="">
				<Input Name="0" expression="25" OutputIndex="0"/>
				<Input Name="1" expression="19" OutputIndex="0"/>
			</Multiply>
			<Subtract Name="">
				<Input Name="0" expression="23" OutputIndex="0"/>
				<Input Name="1" expression="26" OutputIndex="0"/>
			</Subtract>
			<Add Name="">
				<Input Name="0" expression="27" OutputIndex="0"/>
				<Input Name="1" expression="20" OutputIndex="0"/>
			</Add>
			<Add Name="">
				<Input Name="0" expression="23" OutputIndex="0"/>
				<Input Name="1" expression="26" OutputIndex="0"/>
			</Add>
			<Add Name="">
				<Input Name="0" expression="29" OutputIndex="0"/>
				<Input Name="1" expression="20" OutputIndex="0"/>
			</Add>
			<Divide Name="">
				<Input Name="0" expression="28" OutputIndex="0"/>
				<Input Name="1" expression="30" OutputIndex="0"/>
			</Divide>
			<Multiply Name="">
				<Input Name="0" expression="23" OutputIndex="0"/>
				<Input Name="1" expression="20" OutputIndex="0"/>
			</Multiply>
			<Subtract Name="">
				<Input Name="0" expression="32" OutputIndex="0"/>
				<Input Name="1" expression="26" OutputIndex="0"/>
			</Subtract>
			<Scalar Name="" constant="1.0"/>
			<Add Name="">
				<Input Name="0" expression="33" OutputIndex="0"/>
				<Input Name="1" expression="34" OutputIndex="0"/>
			</Add>
			<Add Name="">
				<Input Name="0" expression="32" OutputIndex="0"/>
				<Input Name="1" expression="26" OutputIndex="0"/>
			</Add>
			<Scalar Name="" constant="1.0"/>
			<Add Name="">
				<Input Name="0" expression="36" OutputIndex="0"/>
				<Input Name="1" expression="37" OutputIndex="0"/>
			</Add>
			<Divide Name="">
				<Input Name="0" expression="35" OutputIndex="0"/>
				<Input Name="1" expression="38" OutputIndex="0"/>
			</Divide>
			<Scalar Name="" constant="0.5"/>
			<Add Name="">
				<Input Name="0" expression="39" OutputIndex="0"/>
				<Input Name="1" expression="31" OutputIndex="0"/>
			</Add>
			<Multiply Name="">
				<Input Name="0" expression="41" OutputIndex="0"/>
				<Input Name="1" expression="40" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="" constant="0.5"/>
			<Power Name="">
				<Input Name="0" expression="42" OutputIndex="0"/>
				<Input Name="1" expression="43" OutputIndex="0"/>
			</Power>
			<LinearInterpolate Name="">
				<Input Name="0" expression="13" OutputIndex="0"/>
				<Input Name="1" expression="11" OutputIndex="0"/>
				<Input Name="2" expression="44" OutputIndex="0"/>
			</LinearInterpolate>
			<Scalar Name="Clear_Coat_Roughness" constant="0.0"/>
		</Expressions>
		<Input Name="BaseColor" expression="2" OutputIndex="0"/>
		<Input Name="Metallic" expression="7" OutputIndex="0"/>
		<Input Name="Roughness" expression="8" OutputIndex="0"/>
		<Input Name="EmissiveColor" expression="6" OutputIndex="0"/>
		<Input Name="Opacity" expression="10" OutputIndex="0"/>
		<Input Name="ClearCoat" expression="45" OutputIndex="0"/>
		<Input Name="ClearCoatRoughness" expression="46" OutputIndex="0"/>
		<OpacityMaskClipValue value="0.3333"/>
		<ShadingModel value="ClearCoat"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Material__38">
		<Expressions>
			<Scalar Name="" constant="0.61"/>
			<Color Name="Diffuse_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="1" OutputIndex="0"/>
				<Input Name="1" expression="0" OutputIndex="0"/>
			</Multiply>
			<Color Name="" constant="(R=0.373353,G=0.393826,B=0.398755,A=0.400000)"/>
			<Scalar Name="" constant="0.0"/>
			<Color Name="Emissive_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="5" OutputIndex="0"/>
				<Input Name="1" expression="4" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Metallic" constant="0.0"/>
			<Scalar Name="" constant="0.75"/>
			<Desaturation Name="">
				<Input Name="0" expression="3" OutputIndex="0"/>
			</Desaturation>
			<OneMinus Name="">
				<Input Name="0" expression="9" OutputIndex="0"/>
			</OneMinus>
			<Color Name="Clear_Coat" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Scalar Name="" constant="0.1"/>
			<Multiply Name="">
				<Input Name="0" expression="11" OutputIndex="0"/>
				<Input Name="1" expression="12" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="" constant="1.5"/>
			<Scalar Name="" constant="0.0"/>
			<Scalar Name="" constant="0.0"/>
			<Scalar Name="" constant="1.0"/>
			<Fresnel Name="">
				<Input Name="0" expression="17" OutputIndex="0"/>
				<Input Name="1" expression="16" OutputIndex="0"/>
			</Fresnel>
			<OneMinus Name="">
				<Input Name="0" expression="18" OutputIndex="0"/>
			</OneMinus>
			<Multiply Name="">
				<Input Name="0" expression="19" OutputIndex="0"/>
				<Input Name="1" expression="19" OutputIndex="0"/>
			</Multiply>
			<Multiply Name="">
				<Input Name="0" expression="14" OutputIndex="0"/>
				<Input Name="1" expression="14" OutputIndex="0"/>
			</Multiply>
			<Multiply Name="">
				<Input Name="0" expression="15" OutputIndex="0"/>
				<Input Name="1" expression="15" OutputIndex="0"/>
			</Multiply>
			<Add Name="">
				<Input Name="0" expression="21" OutputIndex="0"/>
				<Input Name="1" expression="22" OutputIndex="0"/>
			</Add>
			<Scalar Name="" constant="2.0"/>
			<Multiply Name="">
				<Input Name="0" expression="14" OutputIndex="0"/>
				<Input Name="1" expression="24" OutputIndex="0"/>
			</Multiply>
			<Multiply Name="">
				<Input Name="0" expression="25" OutputIndex="0"/>
				<Input Name="1" expression="19" OutputIndex="0"/>
			</Multiply>
			<Subtract Name="">
				<Input Name="0" expression="23" OutputIndex="0"/>
				<Input Name="1" expression="26" OutputIndex="0"/>
			</Subtract>
			<Add Name="">
				<Input Name="0" expression="27" OutputIndex="0"/>
				<Input Name="1" expression="20" OutputIndex="0"/>
			</Add>
			<Add Name="">
				<Input Name="0" expression="23" OutputIndex="0"/>
				<Input Name="1" expression="26" OutputIndex="0"/>
			</Add>
			<Add Name="">
				<Input Name="0" expression="29" OutputIndex="0"/>
				<Input Name="1" expression="20" OutputIndex="0"/>
			</Add>
			<Divide Name="">
				<Input Name="0" expression="28" OutputIndex="0"/>
				<Input Name="1" expression="30" OutputIndex="0"/>
			</Divide>
			<Multiply Name="">
				<Input Name="0" expression="23" OutputIndex="0"/>
				<Input Name="1" expression="20" OutputIndex="0"/>
			</Multiply>
			<Subtract Name="">
				<Input Name="0" expression="32" OutputIndex="0"/>
				<Input Name="1" expression="26" OutputIndex="0"/>
			</Subtract>
			<Scalar Name="" constant="1.0"/>
			<Add Name="">
				<Input Name="0" expression="33" OutputIndex="0"/>
				<Input Name="1" expression="34" OutputIndex="0"/>
			</Add>
			<Add Name="">
				<Input Name="0" expression="32" OutputIndex="0"/>
				<Input Name="1" expression="26" OutputIndex="0"/>
			</Add>
			<Scalar Name="" constant="1.0"/>
			<Add Name="">
				<Input Name="0" expression="36" OutputIndex="0"/>
				<Input Name="1" expression="37" OutputIndex="0"/>
			</Add>
			<Divide Name="">
				<Input Name="0" expression="35" OutputIndex="0"/>
				<Input Name="1" expression="38" OutputIndex="0"/>
			</Divide>
			<Scalar Name="" constant="0.5"/>
			<Add Name="">
				<Input Name="0" expression="39" OutputIndex="0"/>
				<Input Name="1" expression="31" OutputIndex="0"/>
			</Add>
			<Multiply Name="">
				<Input Name="0" expression="41" OutputIndex="0"/>
				<Input Name="1" expression="40" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="" constant="0.5"/>
			<Power Name="">
				<Input Name="0" expression="42" OutputIndex="0"/>
				<Input Name="1" expression="43" OutputIndex="0"/>
			</Power>
			<LinearInterpolate Name="">
				<Input Name="0" expression="13" OutputIndex="0"/>
				<Input Name="1" expression="11" OutputIndex="0"/>
				<Input Name="2" expression="44" OutputIndex="0"/>
			</LinearInterpolate>
			<Scalar Name="Clear_Coat_Roughness" constant="0.0"/>
		</Expressions>
		<Input Name="BaseColor" expression="2" OutputIndex="0"/>
		<Input Name="Metallic" expression="7" OutputIndex="0"/>
		<Input Name="Roughness" expression="8" OutputIndex="0"/>
		<Input Name="EmissiveColor" expression="6" OutputIndex="0"/>
		<Input Name="Opacity" expression="10" OutputIndex="0"/>
		<Input Name="ClearCoat" expression="45" OutputIndex="0"/>
		<Input Name="ClearCoatRoughness" expression="46" OutputIndex="0"/>
		<OpacityMaskClipValue value="0.3333"/>
		<ShadingModel value="ClearCoat"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Material__39">
		<Expressions>
			<Color Name="Diffuse_Color" constant="(R=0.035796,G=0.018175,B=0.154254,A=1.000000)"/>
			<Scalar Name="" constant="0.0"/>
			<Color Name="Emissive_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="2" OutputIndex="0"/>
				<Input Name="1" expression="1" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Metallic" constant="1.0"/>
			<Scalar Name="" constant="0.51"/>
		</Expressions>
		<Input Name="BaseColor" expression="0" OutputIndex="0"/>
		<Input Name="Metallic" expression="4" OutputIndex="0"/>
		<Input Name="Roughness" expression="5" OutputIndex="0"/>
		<Input Name="EmissiveColor" expression="3" OutputIndex="0"/>
		<OpacityMaskClipValue value="0.3333"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Material__40">
		<Expressions>
			<Color Name="Diffuse_Color" constant="(R=0.097624,G=0.173816,B=0.104137,A=1.000000)"/>
			<Scalar Name="" constant="0.0"/>
			<Color Name="Emissive_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="2" OutputIndex="0"/>
				<Input Name="1" expression="1" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Metallic" constant="1.0"/>
			<Scalar Name="" constant="0.73"/>
		</Expressions>
		<Input Name="BaseColor" expression="0" OutputIndex="0"/>
		<Input Name="Metallic" expression="4" OutputIndex="0"/>
		<Input Name="Roughness" expression="5" OutputIndex="0"/>
		<Input Name="EmissiveColor" expression="3" OutputIndex="0"/>
		<OpacityMaskClipValue value="0.3333"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Material__41">
		<Expressions>
			<Color Name="Diffuse_Color" constant="(R=0.440812,G=0.351391,B=0.145565,A=1.000000)"/>
			<Scalar Name="" constant="0.0"/>
			<Color Name="Emissive_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="2" OutputIndex="0"/>
				<Input Name="1" expression="1" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Metallic" constant="1.0"/>
			<Scalar Name="" constant="0.29"/>
		</Expressions>
		<Input Name="BaseColor" expression="0" OutputIndex="0"/>
		<Input Name="Metallic" expression="4" OutputIndex="0"/>
		<Input Name="Roughness" expression="5" OutputIndex="0"/>
		<Input Name="EmissiveColor" expression="3" OutputIndex="0"/>
		<OpacityMaskClipValue value="0.3333"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Material__42">
		<Expressions>
			<Color Name="Diffuse_Color" constant="(R=0.500000,G=0.500000,B=0.500000,A=1.000000)"/>
			<Scalar Name="" constant="0.0"/>
			<Color Name="Emissive_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="2" OutputIndex="0"/>
				<Input Name="1" expression="1" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Metallic" constant="0.0"/>
			<Scalar Name="" constant="0.5"/>
			<Color Name="Specular" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="6" OutputIndex="0"/>
				<Input Name="1" expression="5" OutputIndex="0"/>
			</Multiply>
			<Desaturation Name="">
				<Input Name="0" expression="7" OutputIndex="0"/>
			</Desaturation>
			<Scalar Name="" constant="0.456447"/>
			<TextureObjectParameter Name="Bump_Map">
				<KeyValueProperty name="Texture" type="Texture" val="Concrete_Cast-In-Place_Flat_Broom_Grey_bump_2_2_Tex"/>
			</TextureObjectParameter>
			<FunctionCall Function="/Engine/Functions/Engine_MaterialFunctions03/Procedurals/NormalFromHeightmap.NormalFromHeightmap">
				<Input Name="0" expression="10" OutputIndex="0"/>
				<Input Name="2" expression="12" OutputIndex="0"/>
			</FunctionCall>
			<Scalar Name="" constant="0.001"/>
			<FunctionCall Function="/Engine/Functions/Engine_MaterialFunctions02/Utility/BreakOutFloat3Components.BreakOutFloat3Components">
				<Input Name="0" expression="11" OutputIndex="0"/>
			</FunctionCall>
			<Multiply Name="">
				<Input Name="0" expression="13" OutputIndex="0"/>
				<Input Name="1" expression="15" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Normal_Intensity" constant="0.3"/>
			<Multiply Name="">
				<Input Name="0" expression="13" OutputIndex="1"/>
				<Input Name="1" expression="15" OutputIndex="0"/>
			</Multiply>
			<AppendVector Name="">
				<Input Name="0" expression="14" OutputIndex="0"/>
				<Input Name="1" expression="16" OutputIndex="0"/>
			</AppendVector>
			<DotProduct Name="">
				<Input Name="0" expression="17" OutputIndex="0"/>
				<Input Name="1" expression="17" OutputIndex="0"/>
			</DotProduct>
			<OneMinus Name="">
				<Input Name="0" expression="18" OutputIndex="0"/>
			</OneMinus>
			<Saturate Name="">
				<Input Name="0" expression="19" OutputIndex="0"/>
			</Saturate>
			<SquareRoot Name="">
				<Input Name="0" expression="20" OutputIndex="0"/>
			</SquareRoot>
			<FunctionCall Function="/Engine/Functions/Engine_MaterialFunctions02/Utility/MakeFloat3.MakeFloat3">
				<Input Name="0" expression="14" OutputIndex="0"/>
				<Input Name="1" expression="16" OutputIndex="0"/>
				<Input Name="2" expression="21" OutputIndex="0"/>
			</FunctionCall>
		</Expressions>
		<Input Name="BaseColor" expression="0" OutputIndex="0"/>
		<Input Name="Metallic" expression="4" OutputIndex="0"/>
		<Input Name="Roughness" expression="9" OutputIndex="0"/>
		<Input Name="Specular" expression="8" OutputIndex="0"/>
		<Input Name="EmissiveColor" expression="3" OutputIndex="0"/>
		<Input Name="Normal" expression="22" OutputIndex="0"/>
		<OpacityMaskClipValue value="0.3333"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Material__43">
		<Expressions>
			<Scalar Name="" constant="0.61"/>
			<Color Name="Diffuse_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="1" OutputIndex="0"/>
				<Input Name="1" expression="0" OutputIndex="0"/>
			</Multiply>
			<Color Name="" constant="(R=0.003618,G=0.001027,B=0.066428,A=0.730000)"/>
			<Scalar Name="" constant="0.0"/>
			<Color Name="Emissive_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="5" OutputIndex="0"/>
				<Input Name="1" expression="4" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Metallic" constant="0.0"/>
			<Scalar Name="" constant="0.75"/>
			<Desaturation Name="">
				<Input Name="0" expression="3" OutputIndex="0"/>
			</Desaturation>
			<OneMinus Name="">
				<Input Name="0" expression="9" OutputIndex="0"/>
			</OneMinus>
			<Color Name="Clear_Coat" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Scalar Name="" constant="0.1"/>
			<Multiply Name="">
				<Input Name="0" expression="11" OutputIndex="0"/>
				<Input Name="1" expression="12" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="" constant="1.5"/>
			<Scalar Name="" constant="0.0"/>
			<Scalar Name="" constant="0.0"/>
			<Scalar Name="" constant="1.0"/>
			<Fresnel Name="">
				<Input Name="0" expression="17" OutputIndex="0"/>
				<Input Name="1" expression="16" OutputIndex="0"/>
			</Fresnel>
			<OneMinus Name="">
				<Input Name="0" expression="18" OutputIndex="0"/>
			</OneMinus>
			<Multiply Name="">
				<Input Name="0" expression="19" OutputIndex="0"/>
				<Input Name="1" expression="19" OutputIndex="0"/>
			</Multiply>
			<Multiply Name="">
				<Input Name="0" expression="14" OutputIndex="0"/>
				<Input Name="1" expression="14" OutputIndex="0"/>
			</Multiply>
			<Multiply Name="">
				<Input Name="0" expression="15" OutputIndex="0"/>
				<Input Name="1" expression="15" OutputIndex="0"/>
			</Multiply>
			<Add Name="">
				<Input Name="0" expression="21" OutputIndex="0"/>
				<Input Name="1" expression="22" OutputIndex="0"/>
			</Add>
			<Scalar Name="" constant="2.0"/>
			<Multiply Name="">
				<Input Name="0" expression="14" OutputIndex="0"/>
				<Input Name="1" expression="24" OutputIndex="0"/>
			</Multiply>
			<Multiply Name="">
				<Input Name="0" expression="25" OutputIndex="0"/>
				<Input Name="1" expression="19" OutputIndex="0"/>
			</Multiply>
			<Subtract Name="">
				<Input Name="0" expression="23" OutputIndex="0"/>
				<Input Name="1" expression="26" OutputIndex="0"/>
			</Subtract>
			<Add Name="">
				<Input Name="0" expression="27" OutputIndex="0"/>
				<Input Name="1" expression="20" OutputIndex="0"/>
			</Add>
			<Add Name="">
				<Input Name="0" expression="23" OutputIndex="0"/>
				<Input Name="1" expression="26" OutputIndex="0"/>
			</Add>
			<Add Name="">
				<Input Name="0" expression="29" OutputIndex="0"/>
				<Input Name="1" expression="20" OutputIndex="0"/>
			</Add>
			<Divide Name="">
				<Input Name="0" expression="28" OutputIndex="0"/>
				<Input Name="1" expression="30" OutputIndex="0"/>
			</Divide>
			<Multiply Name="">
				<Input Name="0" expression="23" OutputIndex="0"/>
				<Input Name="1" expression="20" OutputIndex="0"/>
			</Multiply>
			<Subtract Name="">
				<Input Name="0" expression="32" OutputIndex="0"/>
				<Input Name="1" expression="26" OutputIndex="0"/>
			</Subtract>
			<Scalar Name="" constant="1.0"/>
			<Add Name="">
				<Input Name="0" expression="33" OutputIndex="0"/>
				<Input Name="1" expression="34" OutputIndex="0"/>
			</Add>
			<Add Name="">
				<Input Name="0" expression="32" OutputIndex="0"/>
				<Input Name="1" expression="26" OutputIndex="0"/>
			</Add>
			<Scalar Name="" constant="1.0"/>
			<Add Name="">
				<Input Name="0" expression="36" OutputIndex="0"/>
				<Input Name="1" expression="37" OutputIndex="0"/>
			</Add>
			<Divide Name="">
				<Input Name="0" expression="35" OutputIndex="0"/>
				<Input Name="1" expression="38" OutputIndex="0"/>
			</Divide>
			<Scalar Name="" constant="0.5"/>
			<Add Name="">
				<Input Name="0" expression="39" OutputIndex="0"/>
				<Input Name="1" expression="31" OutputIndex="0"/>
			</Add>
			<Multiply Name="">
				<Input Name="0" expression="41" OutputIndex="0"/>
				<Input Name="1" expression="40" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="" constant="0.5"/>
			<Power Name="">
				<Input Name="0" expression="42" OutputIndex="0"/>
				<Input Name="1" expression="43" OutputIndex="0"/>
			</Power>
			<LinearInterpolate Name="">
				<Input Name="0" expression="13" OutputIndex="0"/>
				<Input Name="1" expression="11" OutputIndex="0"/>
				<Input Name="2" expression="44" OutputIndex="0"/>
			</LinearInterpolate>
			<Scalar Name="Clear_Coat_Roughness" constant="0.0"/>
		</Expressions>
		<Input Name="BaseColor" expression="2" OutputIndex="0"/>
		<Input Name="Metallic" expression="7" OutputIndex="0"/>
		<Input Name="Roughness" expression="8" OutputIndex="0"/>
		<Input Name="EmissiveColor" expression="6" OutputIndex="0"/>
		<Input Name="Opacity" expression="10" OutputIndex="0"/>
		<Input Name="ClearCoat" expression="45" OutputIndex="0"/>
		<Input Name="ClearCoatRoughness" expression="46" OutputIndex="0"/>
		<OpacityMaskClipValue value="0.3333"/>
		<ShadingModel value="ClearCoat"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Material__44">
		<Expressions>
			<Color Name="Diffuse_Color" constant="(R=0.030713,G=0.030713,B=0.030713,A=1.000000)"/>
			<Scalar Name="" constant="0.0"/>
			<Color Name="Emissive_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="2" OutputIndex="0"/>
				<Input Name="1" expression="1" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Metallic" constant="1.0"/>
			<Scalar Name="" constant="0.200557"/>
		</Expressions>
		<Input Name="BaseColor" expression="0" OutputIndex="0"/>
		<Input Name="Metallic" expression="4" OutputIndex="0"/>
		<Input Name="Roughness" expression="5" OutputIndex="0"/>
		<Input Name="EmissiveColor" expression="3" OutputIndex="0"/>
		<OpacityMaskClipValue value="0.3333"/>
	</UEPbrMaterial>
	<Export Duration="0"/>
</DatasmithUnrealScene>