<DatasmithUnrealScene>
	<Version>0.24</Version>
	<SDKVersion>5.7.0-47537391</SDKVersion>
	<Host>Autodesk 3dsmax 27.0.4918Arnold</Host>
	<Application Vendor="Autodesk" ProductName="3dsmax" ProductVersion="27.0.4918"/>
	<ResourcePath>C:/Users/DFlin/Desktop/game design repo/SlimeGame/Content/Blueprints/Interactables/Buildings</ResourcePath>
	<User ID="f4edd29e40647c1158f055860705045f" OS="Windows 8"/>
	<Geolocation/>
	<StaticMesh name="37" label="Box012">
		<file path="House1_Assets/37.udsmesh"/>
		<Size a="154439.0625" x="118.130905" y="132.70961" z="91.40033"/>
		<LightmapCoordinateIndex value="-1"/>
		<LightmapUV value="-1"/>
		<Hash value="9bcb086eeb570630a7b199e64e1e2d00"/>
		<Material id="1" name="Material__37"/>
		<Material id="5" name="Material__39"/>
		<Material id="9" name="Material__41"/>
		<Material id="10" name="Material__44"/>
		<Material id="11" name="Material__45"/>
		<Material id="21" name="Material__25"/>
		<Material id="67" name="Material__38"/>
		<Material id="69" name="Material__47"/>
	</StaticMesh>
	<StaticMesh name="4" label="Box001">
		<file path="House1_Assets/4.udsmesh"/>
		<Size a="71385.039062" x="63.871048" y="81.960281" z="55.983475"/>
		<LightmapCoordinateIndex value="-1"/>
		<LightmapUV value="-1"/>
		<Hash value="60c5e7389fdca5dd4c34919a255ba310"/>
		<Material id="1" name="Material__37"/>
		<Material id="5" name="Material__39"/>
		<Material id="21" name="Material__25"/>
		<Material id="67" name="Material__38"/>
	</StaticMesh>
	<StaticMesh name="20" label="Pyramid002">
		<file path="House1_Assets/20.udsmesh"/>
		<Size a="192718.90625" x="82.255341" y="132.70961" z="140.65274"/>
		<LightmapCoordinateIndex value="-1"/>
		<LightmapUV value="-1"/>
		<Hash value="8134616cf52be68da496af0251707775"/>
		<Material id="1" name="Material__37"/>
		<Material id="5" name="Material__39"/>
		<Material id="8" name="Material__40"/>
		<Material id="16" name="Material__37"/>
		<Material id="21" name="Material__25"/>
		<Material id="67" name="Material__38"/>
	</StaticMesh>
	<StaticMesh name="25" label="Pyramid003">
		<file path="House1_Assets/25.udsmesh"/>
		<Size a="115079.15625" x="82.255341" y="132.70961" z="142.074234"/>
		<LightmapCoordinateIndex value="-1"/>
		<LightmapUV value="-1"/>
		<Hash value="5aabeab62391386392327b8253283d77"/>
		<Material id="1" name="Material__37"/>
		<Material id="5" name="Material__39"/>
		<Material id="7" name="Material__43"/>
		<Material id="9" name="Material__41"/>
		<Material id="10" name="Material__44"/>
		<Material id="21" name="Material__25"/>
		<Material id="67" name="Material__38"/>
	</StaticMesh>
	<ActorMesh name="37" label="Box012" layer="0" mobility="Static">
		<mesh name="37"/>
		<Transform tx="-168.56424" ty="-303.92804" tz="-2.659615" sx="2.226948" sy="2.226948" sz="2.226948" qx="0.0" qy="0.0" qz="0.0" qw="1.0" qhex64="000000000000008000000000000000000000000000000080000000000000F03F"/>
		<tag value="Max.superclassof: GeometryClass" />
		<tag value="Max.classof: Editable_Poly" />
		<tag value="Max.handle: 37" />
		<tag value="Max.isGroupHead: false" />
		<tag value="Max.isGroupMember: false" />
		<tag value="Max.parent.handle: 0" />
	</ActorMesh>
	<ActorMesh name="4" label="Box001" layer="0" mobility="Static">
		<mesh name="4"/>
		<Transform tx="0.0" ty="-71.696983" tz="0.0" sx="1.0" sy="1.0" sz="1.0" qx="0.0" qy="0.0" qz="0.0" qw="1.0" qhex64="000000000000008000000000000000000000000000000080000000000000F03F"/>
		<tag value="Max.superclassof: GeometryClass" />
		<tag value="Max.classof: Editable_mesh" />
		<tag value="Max.handle: 4" />
		<tag value="Max.isGroupHead: false" />
		<tag value="Max.isGroupMember: false" />
		<tag value="Max.parent.handle: 0" />
	</ActorMesh>
	<ActorMesh name="20" label="Pyramid002" layer="0" mobility="Static">
		<mesh name="20"/>
		<Transform tx="1.482119" ty="74.551727" tz="23.239937" sx="1.257304" sy="1.0" sz="0.64438" qx="0.0" qy="0.0" qz="0.0" qw="1.0" qhex64="000000000000008000000000000000000000000000000080000000000000F03F"/>
		<tag value="Max.superclassof: GeometryClass" />
		<tag value="Max.classof: Editable_mesh" />
		<tag value="Max.handle: 20" />
		<tag value="Max.isGroupHead: false" />
		<tag value="Max.isGroupMember: false" />
		<tag value="Max.parent.handle: 0" />
	</ActorMesh>
	<ActorMesh name="25" label="Pyramid003" layer="0" mobility="Static">
		<mesh name="25"/>
		<Transform tx="-129.38063" ty="61.593391" tz="33.242172" sx="1.804703" sy="1.435375" sz="0.924927" qx="0.0" qy="0.0" qz="0.0" qw="1.0" qhex64="000000000000008000000000000000000000000000000080000000000000F03F"/>
		<tag value="Max.superclassof: GeometryClass" />
		<tag value="Max.classof: PolyMeshObject" />
		<tag value="Max.handle: 25" />
		<tag value="Max.isGroupHead: false" />
		<tag value="Max.isGroupMember: false" />
		<tag value="Max.parent.handle: 0" />
	</ActorMesh>
	<Texture name="Masonry_Unit_Masonry_Brick_Modular_Running_Grey_2_2_Tex" label="Masonry_Unit_Masonry_Brick_Modular_Running_Grey_2_2_Tex" texturemode="5" texturefilter="3" textureaddressx="0" textureaddressy="0" rgbcurve="-1.000000" srgb="1" file="House1_Assets/Masonry.Unit Masonry.Brick.Modular.Running.Grey.jpg">
		<Hash value="b0c2e4e0ef3b1f1186284a4a577bbfaf"/>
	</Texture>
	<Texture name="Masonry_Unit_Masonry_Brick_Modular_Running_Grey_bump_2_2_Tex" label="Masonry_Unit_Masonry_Brick_Modular_Running_Grey_bump_2_2_Tex" texturemode="5" texturefilter="3" textureaddressx="0" textureaddressy="0" rgbcurve="-1.000000" srgb="2" file="House1_Assets/Masonry.Unit Masonry.Brick.Modular.Running.Grey.bump.jpg">
		<Hash value="dbfacc9f6708b0b693e3f353bc268206"/>
	</Texture>
	<Texture name="Simple_Stone_Mtl_Granite_bump_2_2_Tex" label="Simple_Stone_Mtl_Granite_bump_2_2_Tex" texturemode="5" texturefilter="3" textureaddressx="0" textureaddressy="0" rgbcurve="-1.000000" srgb="1" file="House1_Assets/Simple_Stone_Mtl_Granite_bump.jpg">
		<Hash value="33cb9656e25d390c501bcddffbcbca23"/>
	</Texture>
	<Texture name="Finishes_Flooring_Wood_Plank_Beech_2_2_Tex" label="Finishes_Flooring_Wood_Plank_Beech_2_2_Tex" texturemode="5" texturefilter="3" textureaddressx="0" textureaddressy="0" rgbcurve="-1.000000" srgb="2" file="House1_Assets/Finishes.Flooring.Wood.Plank.Beech.jpg">
		<Hash value="9798179ca17fc0ea156f82df016c3c6b"/>
	</Texture>
	<UEPbrMaterial name="Material__37">
		<Expressions>
			<Texture Name="" PathName="Masonry_Unit_Masonry_Brick_Modular_Running_Grey_2_2_Tex">
				<Input Name="Coordinates" expression="2" OutputIndex="0"/>
			</Texture>
			<TextureCoordinate Index="0" UTiling="2.5" VTiling="1.428571"/>
			<FunctionCall Function="/DatasmithContent/Materials/UVEdit.UVEdit">
				<Input Name="0" expression="1" OutputIndex="0"/>
				<Input Name="1" expression="7" OutputIndex="0"/>
				<Input Name="2" expression="5" OutputIndex="0"/>
				<Input Name="3" expression="3" OutputIndex="0"/>
				<Input Name="4" expression="4" OutputIndex="0"/>
				<Input Name="7" expression="6" OutputIndex="0"/>
			</FunctionCall>
			<Bool Name="Mirror_U" constant="false"/>
			<Bool Name="Mirror_V" constant="false"/>
			<Color Name="UV_Tiling" constant="(R=1.000000,G=1.000000,B=0.000000,A=1.000000)"/>
			<Color Name="UV_Offset" constant="(R=0.000000,G=-0.428571,B=0.000000,A=1.000000)"/>
			<Color Name="Tiling_Pivot" constant="(R=0.500000,G=0.500000,B=0.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="0" OutputIndex="0"/>
				<Input Name="1" expression="9" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Output_Level" constant="0.5"/>
			<Scalar Name="" constant="0.0"/>
			<Color Name="Emissive_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="11" OutputIndex="0"/>
				<Input Name="1" expression="10" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Metallic" constant="0.0"/>
			<Texture Name="" PathName="Masonry_Unit_Masonry_Brick_Modular_Running_Grey_bump_2_2_Tex">
			</Texture>
			<Desaturation Name="">
				<Input Name="0" expression="14" OutputIndex="0"/>
			</Desaturation>
			<Scalar Name="" constant="0.816185"/>
			<TextureObjectParameter Name="Bump_Map">
				<KeyValueProperty name="Texture" type="Texture" val="Masonry_Unit_Masonry_Brick_Modular_Running_Grey_bump_2_2_Tex"/>
			</TextureObjectParameter>
			<FunctionCall Function="/Engine/Functions/Engine_MaterialFunctions03/Procedurals/NormalFromHeightmap.NormalFromHeightmap">
				<Input Name="0" expression="17" OutputIndex="0"/>
				<Input Name="2" expression="19" OutputIndex="0"/>
			</FunctionCall>
			<Scalar Name="" constant="0.001"/>
		</Expressions>
		<Input Name="BaseColor" expression="8" OutputIndex="0"/>
		<Input Name="Metallic" expression="13" OutputIndex="0"/>
		<Input Name="Roughness" expression="16" OutputIndex="0"/>
		<Input Name="Specular" expression="15" OutputIndex="0"/>
		<Input Name="EmissiveColor" expression="12" OutputIndex="0"/>
		<Input Name="Normal" expression="18" OutputIndex="0"/>
		<OpacityMaskClipValue value="0.3333"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Material__39">
		<Expressions>
			<Scalar Name="" constant="0.7"/>
			<Color Name="Diffuse_Color" constant="(R=0.688198,G=0.690754,B=0.426753,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="1" OutputIndex="0"/>
				<Input Name="1" expression="0" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="" constant="0.0"/>
			<Color Name="Emissive_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="4" OutputIndex="0"/>
				<Input Name="1" expression="3" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Metallic" constant="0.0"/>
			<Scalar Name="" constant="0.75"/>
		</Expressions>
		<Input Name="BaseColor" expression="2" OutputIndex="0"/>
		<Input Name="Metallic" expression="6" OutputIndex="0"/>
		<Input Name="Roughness" expression="7" OutputIndex="0"/>
		<Input Name="EmissiveColor" expression="5" OutputIndex="0"/>
		<OpacityMaskClipValue value="0.3333"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Material__43">
		<Expressions>
			<Scalar Name="" constant="0.7"/>
			<Color Name="Diffuse_Color" constant="(R=0.204154,G=0.316470,B=0.188345,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="1" OutputIndex="0"/>
				<Input Name="1" expression="0" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="" constant="0.0"/>
			<Color Name="Emissive_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="4" OutputIndex="0"/>
				<Input Name="1" expression="3" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Metallic" constant="0.0"/>
			<Scalar Name="" constant="0.75"/>
		</Expressions>
		<Input Name="BaseColor" expression="2" OutputIndex="0"/>
		<Input Name="Metallic" expression="6" OutputIndex="0"/>
		<Input Name="Roughness" expression="7" OutputIndex="0"/>
		<Input Name="EmissiveColor" expression="5" OutputIndex="0"/>
		<OpacityMaskClipValue value="0.3333"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Material__40">
		<Expressions>
			<Scalar Name="" constant="0.7"/>
			<Color Name="Diffuse_Color" constant="(R=0.201439,G=0.201439,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="1" OutputIndex="0"/>
				<Input Name="1" expression="0" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="" constant="0.0"/>
			<Color Name="Emissive_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="4" OutputIndex="0"/>
				<Input Name="1" expression="3" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Metallic" constant="0.0"/>
			<Scalar Name="" constant="0.75"/>
		</Expressions>
		<Input Name="BaseColor" expression="2" OutputIndex="0"/>
		<Input Name="Metallic" expression="6" OutputIndex="0"/>
		<Input Name="Roughness" expression="7" OutputIndex="0"/>
		<Input Name="EmissiveColor" expression="5" OutputIndex="0"/>
		<OpacityMaskClipValue value="0.3333"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Material__41">
		<Expressions>
			<Scalar Name="" constant="0.75"/>
			<Color Name="Diffuse_Color" constant="(R=0.265615,G=0.081598,B=0.064793,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="1" OutputIndex="0"/>
				<Input Name="1" expression="0" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="" constant="0.0"/>
			<Color Name="Emissive_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="4" OutputIndex="0"/>
				<Input Name="1" expression="3" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Metallic" constant="0.0"/>
			<Scalar Name="" constant="0.75"/>
			<Color Name="Clear_Coat" constant="(R=0.807843,G=0.807843,B=0.807843,A=1.000000)"/>
			<Scalar Name="" constant="0.1"/>
			<Multiply Name="">
				<Input Name="0" expression="8" OutputIndex="0"/>
				<Input Name="1" expression="9" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="" constant="1.5"/>
			<Scalar Name="" constant="0.0"/>
			<Scalar Name="" constant="0.0"/>
			<Scalar Name="" constant="1.0"/>
			<Fresnel Name="">
				<Input Name="0" expression="14" OutputIndex="0"/>
				<Input Name="1" expression="13" OutputIndex="0"/>
			</Fresnel>
			<OneMinus Name="">
				<Input Name="0" expression="15" OutputIndex="0"/>
			</OneMinus>
			<Multiply Name="">
				<Input Name="0" expression="16" OutputIndex="0"/>
				<Input Name="1" expression="16" OutputIndex="0"/>
			</Multiply>
			<Multiply Name="">
				<Input Name="0" expression="11" OutputIndex="0"/>
				<Input Name="1" expression="11" OutputIndex="0"/>
			</Multiply>
			<Multiply Name="">
				<Input Name="0" expression="12" OutputIndex="0"/>
				<Input Name="1" expression="12" OutputIndex="0"/>
			</Multiply>
			<Add Name="">
				<Input Name="0" expression="18" OutputIndex="0"/>
				<Input Name="1" expression="19" OutputIndex="0"/>
			</Add>
			<Scalar Name="" constant="2.0"/>
			<Multiply Name="">
				<Input Name="0" expression="11" OutputIndex="0"/>
				<Input Name="1" expression="21" OutputIndex="0"/>
			</Multiply>
			<Multiply Name="">
				<Input Name="0" expression="22" OutputIndex="0"/>
				<Input Name="1" expression="16" OutputIndex="0"/>
			</Multiply>
			<Subtract Name="">
				<Input Name="0" expression="20" OutputIndex="0"/>
				<Input Name="1" expression="23" OutputIndex="0"/>
			</Subtract>
			<Add Name="">
				<Input Name="0" expression="24" OutputIndex="0"/>
				<Input Name="1" expression="17" OutputIndex="0"/>
			</Add>
			<Add Name="">
				<Input Name="0" expression="20" OutputIndex="0"/>
				<Input Name="1" expression="23" OutputIndex="0"/>
			</Add>
			<Add Name="">
				<Input Name="0" expression="26" OutputIndex="0"/>
				<Input Name="1" expression="17" OutputIndex="0"/>
			</Add>
			<Divide Name="">
				<Input Name="0" expression="25" OutputIndex="0"/>
				<Input Name="1" expression="27" OutputIndex="0"/>
			</Divide>
			<Multiply Name="">
				<Input Name="0" expression="20" OutputIndex="0"/>
				<Input Name="1" expression="17" OutputIndex="0"/>
			</Multiply>
			<Subtract Name="">
				<Input Name="0" expression="29" OutputIndex="0"/>
				<Input Name="1" expression="23" OutputIndex="0"/>
			</Subtract>
			<Scalar Name="" constant="1.0"/>
			<Add Name="">
				<Input Name="0" expression="30" OutputIndex="0"/>
				<Input Name="1" expression="31" OutputIndex="0"/>
			</Add>
			<Add Name="">
				<Input Name="0" expression="29" OutputIndex="0"/>
				<Input Name="1" expression="23" OutputIndex="0"/>
			</Add>
			<Scalar Name="" constant="1.0"/>
			<Add Name="">
				<Input Name="0" expression="33" OutputIndex="0"/>
				<Input Name="1" expression="34" OutputIndex="0"/>
			</Add>
			<Divide Name="">
				<Input Name="0" expression="32" OutputIndex="0"/>
				<Input Name="1" expression="35" OutputIndex="0"/>
			</Divide>
			<Scalar Name="" constant="0.5"/>
			<Add Name="">
				<Input Name="0" expression="36" OutputIndex="0"/>
				<Input Name="1" expression="28" OutputIndex="0"/>
			</Add>
			<Multiply Name="">
				<Input Name="0" expression="38" OutputIndex="0"/>
				<Input Name="1" expression="37" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="" constant="0.5"/>
			<Power Name="">
				<Input Name="0" expression="39" OutputIndex="0"/>
				<Input Name="1" expression="40" OutputIndex="0"/>
			</Power>
			<LinearInterpolate Name="">
				<Input Name="0" expression="10" OutputIndex="0"/>
				<Input Name="1" expression="8" OutputIndex="0"/>
				<Input Name="2" expression="41" OutputIndex="0"/>
			</LinearInterpolate>
			<Scalar Name="Clear_Coat_Roughness" constant="0.07"/>
		</Expressions>
		<Input Name="BaseColor" expression="2" OutputIndex="0"/>
		<Input Name="Metallic" expression="6" OutputIndex="0"/>
		<Input Name="Roughness" expression="7" OutputIndex="0"/>
		<Input Name="EmissiveColor" expression="5" OutputIndex="0"/>
		<Input Name="ClearCoat" expression="42" OutputIndex="0"/>
		<Input Name="ClearCoatRoughness" expression="43" OutputIndex="0"/>
		<OpacityMaskClipValue value="0.3333"/>
		<ShadingModel value="ClearCoat"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Material__44">
		<Expressions>
			<Scalar Name="" constant="0.75"/>
			<Texture Name="" PathName="Simple_Stone_Mtl_Granite_bump_2_2_Tex">
				<Input Name="Coordinates" expression="3" OutputIndex="0"/>
			</Texture>
			<TextureCoordinate Index="0" UTiling="1.428572" VTiling="3.333334"/>
			<FunctionCall Function="/DatasmithContent/Materials/UVEdit.UVEdit">
				<Input Name="0" expression="2" OutputIndex="0"/>
				<Input Name="1" expression="8" OutputIndex="0"/>
				<Input Name="2" expression="6" OutputIndex="0"/>
				<Input Name="3" expression="4" OutputIndex="0"/>
				<Input Name="4" expression="5" OutputIndex="0"/>
				<Input Name="7" expression="7" OutputIndex="0"/>
			</FunctionCall>
			<Bool Name="Mirror_U" constant="false"/>
			<Bool Name="Mirror_V" constant="false"/>
			<Color Name="UV_Tiling" constant="(R=1.000000,G=1.000000,B=0.000000,A=1.000000)"/>
			<Color Name="UV_Offset" constant="(R=0.000000,G=-0.333334,B=0.000000,A=1.000000)"/>
			<Color Name="Tiling_Pivot" constant="(R=0.500000,G=0.500000,B=0.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="1" OutputIndex="0"/>
				<Input Name="1" expression="0" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="" constant="0.0"/>
			<Color Name="Emissive_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="11" OutputIndex="0"/>
				<Input Name="1" expression="10" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Metallic" constant="0.25"/>
			<Scalar Name="" constant="0.48"/>
			<Color Name="Clear_Coat" constant="(R=0.807843,G=0.807843,B=0.807843,A=1.000000)"/>
			<Scalar Name="" constant="0.1"/>
			<Multiply Name="">
				<Input Name="0" expression="15" OutputIndex="0"/>
				<Input Name="1" expression="16" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="" constant="1.5"/>
			<Scalar Name="" constant="0.0"/>
			<Scalar Name="" constant="0.0"/>
			<Scalar Name="" constant="1.0"/>
			<Fresnel Name="">
				<Input Name="0" expression="21" OutputIndex="0"/>
				<Input Name="1" expression="20" OutputIndex="0"/>
			</Fresnel>
			<OneMinus Name="">
				<Input Name="0" expression="22" OutputIndex="0"/>
			</OneMinus>
			<Multiply Name="">
				<Input Name="0" expression="23" OutputIndex="0"/>
				<Input Name="1" expression="23" OutputIndex="0"/>
			</Multiply>
			<Multiply Name="">
				<Input Name="0" expression="18" OutputIndex="0"/>
				<Input Name="1" expression="18" OutputIndex="0"/>
			</Multiply>
			<Multiply Name="">
				<Input Name="0" expression="19" OutputIndex="0"/>
				<Input Name="1" expression="19" OutputIndex="0"/>
			</Multiply>
			<Add Name="">
				<Input Name="0" expression="25" OutputIndex="0"/>
				<Input Name="1" expression="26" OutputIndex="0"/>
			</Add>
			<Scalar Name="" constant="2.0"/>
			<Multiply Name="">
				<Input Name="0" expression="18" OutputIndex="0"/>
				<Input Name="1" expression="28" OutputIndex="0"/>
			</Multiply>
			<Multiply Name="">
				<Input Name="0" expression="29" OutputIndex="0"/>
				<Input Name="1" expression="23" OutputIndex="0"/>
			</Multiply>
			<Subtract Name="">
				<Input Name="0" expression="27" OutputIndex="0"/>
				<Input Name="1" expression="30" OutputIndex="0"/>
			</Subtract>
			<Add Name="">
				<Input Name="0" expression="31" OutputIndex="0"/>
				<Input Name="1" expression="24" OutputIndex="0"/>
			</Add>
			<Add Name="">
				<Input Name="0" expression="27" OutputIndex="0"/>
				<Input Name="1" expression="30" OutputIndex="0"/>
			</Add>
			<Add Name="">
				<Input Name="0" expression="33" OutputIndex="0"/>
				<Input Name="1" expression="24" OutputIndex="0"/>
			</Add>
			<Divide Name="">
				<Input Name="0" expression="32" OutputIndex="0"/>
				<Input Name="1" expression="34" OutputIndex="0"/>
			</Divide>
			<Multiply Name="">
				<Input Name="0" expression="27" OutputIndex="0"/>
				<Input Name="1" expression="24" OutputIndex="0"/>
			</Multiply>
			<Subtract Name="">
				<Input Name="0" expression="36" OutputIndex="0"/>
				<Input Name="1" expression="30" OutputIndex="0"/>
			</Subtract>
			<Scalar Name="" constant="1.0"/>
			<Add Name="">
				<Input Name="0" expression="37" OutputIndex="0"/>
				<Input Name="1" expression="38" OutputIndex="0"/>
			</Add>
			<Add Name="">
				<Input Name="0" expression="36" OutputIndex="0"/>
				<Input Name="1" expression="30" OutputIndex="0"/>
			</Add>
			<Scalar Name="" constant="1.0"/>
			<Add Name="">
				<Input Name="0" expression="40" OutputIndex="0"/>
				<Input Name="1" expression="41" OutputIndex="0"/>
			</Add>
			<Divide Name="">
				<Input Name="0" expression="39" OutputIndex="0"/>
				<Input Name="1" expression="42" OutputIndex="0"/>
			</Divide>
			<Scalar Name="" constant="0.5"/>
			<Add Name="">
				<Input Name="0" expression="43" OutputIndex="0"/>
				<Input Name="1" expression="35" OutputIndex="0"/>
			</Add>
			<Multiply Name="">
				<Input Name="0" expression="45" OutputIndex="0"/>
				<Input Name="1" expression="44" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="" constant="0.5"/>
			<Power Name="">
				<Input Name="0" expression="46" OutputIndex="0"/>
				<Input Name="1" expression="47" OutputIndex="0"/>
			</Power>
			<LinearInterpolate Name="">
				<Input Name="0" expression="17" OutputIndex="0"/>
				<Input Name="1" expression="15" OutputIndex="0"/>
				<Input Name="2" expression="48" OutputIndex="0"/>
			</LinearInterpolate>
			<Scalar Name="Clear_Coat_Roughness" constant="0.07"/>
		</Expressions>
		<Input Name="BaseColor" expression="9" OutputIndex="0"/>
		<Input Name="Metallic" expression="13" OutputIndex="0"/>
		<Input Name="Roughness" expression="14" OutputIndex="0"/>
		<Input Name="EmissiveColor" expression="12" OutputIndex="0"/>
		<Input Name="ClearCoat" expression="49" OutputIndex="0"/>
		<Input Name="ClearCoatRoughness" expression="50" OutputIndex="0"/>
		<OpacityMaskClipValue value="0.3333"/>
		<ShadingModel value="ClearCoat"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Material__45">
		<Expressions>
			<Color Name="Diffuse_Color" constant="(R=0.639216,G=0.572549,B=0.423529,A=1.000000)"/>
			<Scalar Name="" constant="0.0"/>
			<Color Name="Emissive_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="2" OutputIndex="0"/>
				<Input Name="1" expression="1" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Metallic" constant="0.0"/>
			<Scalar Name="" constant="0.75"/>
			<TextureObjectParameter Name="Bump_Map">
				<KeyValueProperty name="Texture" type="Texture" val="Finishes_Flooring_Wood_Plank_Beech_2_2_Tex"/>
			</TextureObjectParameter>
			<FunctionCall Function="/Engine/Functions/Engine_MaterialFunctions03/Procedurals/NormalFromHeightmap.NormalFromHeightmap">
				<Input Name="0" expression="6" OutputIndex="0"/>
				<Input Name="2" expression="8" OutputIndex="0"/>
			</FunctionCall>
			<Scalar Name="" constant="0.001"/>
			<Multiply Name="">
				<Input Name="0" expression="7" OutputIndex="0"/>
				<Input Name="1" expression="10" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Output_Level" constant="0.75"/>
			<FunctionCall Function="/Engine/Functions/Engine_MaterialFunctions02/Utility/BreakOutFloat3Components.BreakOutFloat3Components">
				<Input Name="0" expression="9" OutputIndex="0"/>
			</FunctionCall>
			<Multiply Name="">
				<Input Name="0" expression="11" OutputIndex="0"/>
				<Input Name="1" expression="13" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Normal_Intensity" constant="0.3"/>
			<Multiply Name="">
				<Input Name="0" expression="11" OutputIndex="1"/>
				<Input Name="1" expression="13" OutputIndex="0"/>
			</Multiply>
			<AppendVector Name="">
				<Input Name="0" expression="12" OutputIndex="0"/>
				<Input Name="1" expression="14" OutputIndex="0"/>
			</AppendVector>
			<DotProduct Name="">
				<Input Name="0" expression="15" OutputIndex="0"/>
				<Input Name="1" expression="15" OutputIndex="0"/>
			</DotProduct>
			<OneMinus Name="">
				<Input Name="0" expression="16" OutputIndex="0"/>
			</OneMinus>
			<Saturate Name="">
				<Input Name="0" expression="17" OutputIndex="0"/>
			</Saturate>
			<SquareRoot Name="">
				<Input Name="0" expression="18" OutputIndex="0"/>
			</SquareRoot>
			<FunctionCall Function="/Engine/Functions/Engine_MaterialFunctions02/Utility/MakeFloat3.MakeFloat3">
				<Input Name="0" expression="12" OutputIndex="0"/>
				<Input Name="1" expression="14" OutputIndex="0"/>
				<Input Name="2" expression="19" OutputIndex="0"/>
			</FunctionCall>
		</Expressions>
		<Input Name="BaseColor" expression="0" OutputIndex="0"/>
		<Input Name="Metallic" expression="4" OutputIndex="0"/>
		<Input Name="Roughness" expression="5" OutputIndex="0"/>
		<Input Name="EmissiveColor" expression="3" OutputIndex="0"/>
		<Input Name="Normal" expression="20" OutputIndex="0"/>
		<OpacityMaskClipValue value="0.3333"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Material__25">
		<Expressions>
			<Color Name="Diffuse_Color" constant="(R=0.639216,G=0.572549,B=0.423529,A=1.000000)"/>
			<Scalar Name="" constant="0.0"/>
			<Color Name="Emissive_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="2" OutputIndex="0"/>
				<Input Name="1" expression="1" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Metallic" constant="0.0"/>
			<Scalar Name="" constant="0.75"/>
			<TextureObjectParameter Name="Bump_Map">
				<KeyValueProperty name="Texture" type="Texture" val="Finishes_Flooring_Wood_Plank_Beech_2_2_Tex"/>
			</TextureObjectParameter>
			<FunctionCall Function="/Engine/Functions/Engine_MaterialFunctions03/Procedurals/NormalFromHeightmap.NormalFromHeightmap">
				<Input Name="0" expression="6" OutputIndex="0"/>
				<Input Name="2" expression="8" OutputIndex="0"/>
			</FunctionCall>
			<Scalar Name="" constant="0.001"/>
			<Multiply Name="">
				<Input Name="0" expression="7" OutputIndex="0"/>
				<Input Name="1" expression="10" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Output_Level" constant="0.75"/>
			<FunctionCall Function="/Engine/Functions/Engine_MaterialFunctions02/Utility/BreakOutFloat3Components.BreakOutFloat3Components">
				<Input Name="0" expression="9" OutputIndex="0"/>
			</FunctionCall>
			<Multiply Name="">
				<Input Name="0" expression="11" OutputIndex="0"/>
				<Input Name="1" expression="13" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Normal_Intensity" constant="0.3"/>
			<Multiply Name="">
				<Input Name="0" expression="11" OutputIndex="1"/>
				<Input Name="1" expression="13" OutputIndex="0"/>
			</Multiply>
			<AppendVector Name="">
				<Input Name="0" expression="12" OutputIndex="0"/>
				<Input Name="1" expression="14" OutputIndex="0"/>
			</AppendVector>
			<DotProduct Name="">
				<Input Name="0" expression="15" OutputIndex="0"/>
				<Input Name="1" expression="15" OutputIndex="0"/>
			</DotProduct>
			<OneMinus Name="">
				<Input Name="0" expression="16" OutputIndex="0"/>
			</OneMinus>
			<Saturate Name="">
				<Input Name="0" expression="17" OutputIndex="0"/>
			</Saturate>
			<SquareRoot Name="">
				<Input Name="0" expression="18" OutputIndex="0"/>
			</SquareRoot>
			<FunctionCall Function="/Engine/Functions/Engine_MaterialFunctions02/Utility/MakeFloat3.MakeFloat3">
				<Input Name="0" expression="12" OutputIndex="0"/>
				<Input Name="1" expression="14" OutputIndex="0"/>
				<Input Name="2" expression="19" OutputIndex="0"/>
			</FunctionCall>
		</Expressions>
		<Input Name="BaseColor" expression="0" OutputIndex="0"/>
		<Input Name="Metallic" expression="4" OutputIndex="0"/>
		<Input Name="Roughness" expression="5" OutputIndex="0"/>
		<Input Name="EmissiveColor" expression="3" OutputIndex="0"/>
		<Input Name="Normal" expression="20" OutputIndex="0"/>
		<OpacityMaskClipValue value="0.3333"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Material__38">
		<Expressions>
			<Scalar Name="" constant="0.61"/>
			<Color Name="Diffuse_Color" constant="(R=0.417378,G=0.933295,B=0.980409,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="1" OutputIndex="0"/>
				<Input Name="1" expression="0" OutputIndex="0"/>
			</Multiply>
			<Color Name="" constant="(R=0.395963,G=0.692936,B=0.830000,A=0.830000)"/>
			<Scalar Name="" constant="0.0"/>
			<Color Name="Emissive_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="5" OutputIndex="0"/>
				<Input Name="1" expression="4" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Metallic" constant="0.0"/>
			<Scalar Name="" constant="0.75"/>
			<Desaturation Name="">
				<Input Name="0" expression="3" OutputIndex="0"/>
			</Desaturation>
			<OneMinus Name="">
				<Input Name="0" expression="9" OutputIndex="0"/>
			</OneMinus>
			<Color Name="Clear_Coat" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Scalar Name="" constant="0.1"/>
			<Multiply Name="">
				<Input Name="0" expression="11" OutputIndex="0"/>
				<Input Name="1" expression="12" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="" constant="1.5"/>
			<Scalar Name="" constant="0.0"/>
			<Scalar Name="" constant="0.0"/>
			<Scalar Name="" constant="1.0"/>
			<Fresnel Name="">
				<Input Name="0" expression="17" OutputIndex="0"/>
				<Input Name="1" expression="16" OutputIndex="0"/>
			</Fresnel>
			<OneMinus Name="">
				<Input Name="0" expression="18" OutputIndex="0"/>
			</OneMinus>
			<Multiply Name="">
				<Input Name="0" expression="19" OutputIndex="0"/>
				<Input Name="1" expression="19" OutputIndex="0"/>
			</Multiply>
			<Multiply Name="">
				<Input Name="0" expression="14" OutputIndex="0"/>
				<Input Name="1" expression="14" OutputIndex="0"/>
			</Multiply>
			<Multiply Name="">
				<Input Name="0" expression="15" OutputIndex="0"/>
				<Input Name="1" expression="15" OutputIndex="0"/>
			</Multiply>
			<Add Name="">
				<Input Name="0" expression="21" OutputIndex="0"/>
				<Input Name="1" expression="22" OutputIndex="0"/>
			</Add>
			<Scalar Name="" constant="2.0"/>
			<Multiply Name="">
				<Input Name="0" expression="14" OutputIndex="0"/>
				<Input Name="1" expression="24" OutputIndex="0"/>
			</Multiply>
			<Multiply Name="">
				<Input Name="0" expression="25" OutputIndex="0"/>
				<Input Name="1" expression="19" OutputIndex="0"/>
			</Multiply>
			<Subtract Name="">
				<Input Name="0" expression="23" OutputIndex="0"/>
				<Input Name="1" expression="26" OutputIndex="0"/>
			</Subtract>
			<Add Name="">
				<Input Name="0" expression="27" OutputIndex="0"/>
				<Input Name="1" expression="20" OutputIndex="0"/>
			</Add>
			<Add Name="">
				<Input Name="0" expression="23" OutputIndex="0"/>
				<Input Name="1" expression="26" OutputIndex="0"/>
			</Add>
			<Add Name="">
				<Input Name="0" expression="29" OutputIndex="0"/>
				<Input Name="1" expression="20" OutputIndex="0"/>
			</Add>
			<Divide Name="">
				<Input Name="0" expression="28" OutputIndex="0"/>
				<Input Name="1" expression="30" OutputIndex="0"/>
			</Divide>
			<Multiply Name="">
				<Input Name="0" expression="23" OutputIndex="0"/>
				<Input Name="1" expression="20" OutputIndex="0"/>
			</Multiply>
			<Subtract Name="">
				<Input Name="0" expression="32" OutputIndex="0"/>
				<Input Name="1" expression="26" OutputIndex="0"/>
			</Subtract>
			<Scalar Name="" constant="1.0"/>
			<Add Name="">
				<Input Name="0" expression="33" OutputIndex="0"/>
				<Input Name="1" expression="34" OutputIndex="0"/>
			</Add>
			<Add Name="">
				<Input Name="0" expression="32" OutputIndex="0"/>
				<Input Name="1" expression="26" OutputIndex="0"/>
			</Add>
			<Scalar Name="" constant="1.0"/>
			<Add Name="">
				<Input Name="0" expression="36" OutputIndex="0"/>
				<Input Name="1" expression="37" OutputIndex="0"/>
			</Add>
			<Divide Name="">
				<Input Name="0" expression="35" OutputIndex="0"/>
				<Input Name="1" expression="38" OutputIndex="0"/>
			</Divide>
			<Scalar Name="" constant="0.5"/>
			<Add Name="">
				<Input Name="0" expression="39" OutputIndex="0"/>
				<Input Name="1" expression="31" OutputIndex="0"/>
			</Add>
			<Multiply Name="">
				<Input Name="0" expression="41" OutputIndex="0"/>
				<Input Name="1" expression="40" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="" constant="0.5"/>
			<Power Name="">
				<Input Name="0" expression="42" OutputIndex="0"/>
				<Input Name="1" expression="43" OutputIndex="0"/>
			</Power>
			<LinearInterpolate Name="">
				<Input Name="0" expression="13" OutputIndex="0"/>
				<Input Name="1" expression="11" OutputIndex="0"/>
				<Input Name="2" expression="44" OutputIndex="0"/>
			</LinearInterpolate>
			<Scalar Name="Clear_Coat_Roughness" constant="0.0"/>
		</Expressions>
		<Input Name="BaseColor" expression="2" OutputIndex="0"/>
		<Input Name="Metallic" expression="7" OutputIndex="0"/>
		<Input Name="Roughness" expression="8" OutputIndex="0"/>
		<Input Name="EmissiveColor" expression="6" OutputIndex="0"/>
		<Input Name="Opacity" expression="10" OutputIndex="0"/>
		<Input Name="ClearCoat" expression="45" OutputIndex="0"/>
		<Input Name="ClearCoatRoughness" expression="46" OutputIndex="0"/>
		<OpacityMaskClipValue value="0.3333"/>
		<ShadingModel value="ClearCoat"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Material__47">
		<Expressions>
			<Scalar Name="" constant="0.7"/>
			<Color Name="Diffuse_Color" constant="(R=0.025187,G=0.025187,B=0.025187,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="1" OutputIndex="0"/>
				<Input Name="1" expression="0" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="" constant="0.0"/>
			<Color Name="Emissive_Color" constant="(R=1.000000,G=1.000000,B=1.000000,A=1.000000)"/>
			<Multiply Name="">
				<Input Name="0" expression="4" OutputIndex="0"/>
				<Input Name="1" expression="3" OutputIndex="0"/>
			</Multiply>
			<Scalar Name="Metallic" constant="0.0"/>
			<Scalar Name="" constant="0.75"/>
		</Expressions>
		<Input Name="BaseColor" expression="2" OutputIndex="0"/>
		<Input Name="Metallic" expression="6" OutputIndex="0"/>
		<Input Name="Roughness" expression="7" OutputIndex="0"/>
		<Input Name="EmissiveColor" expression="5" OutputIndex="0"/>
		<OpacityMaskClipValue value="0.3333"/>
	</UEPbrMaterial>
	<Export Duration="0"/>
</DatasmithUnrealScene>